\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of function.}}{1}{}\protected@file@percent }
\newlabel{x}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of function.}}{2}{}\protected@file@percent }
\newlabel{x}{{2}{2}}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{bibname}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of function.}}{4}{}\protected@file@percent }
\newlabel{x}{{3}{4}}
\gdef \@abspage@last{5}
